spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.sql.init.platform=h2
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true 
spring.h2.console.enabled=true
file.input=file\:E\:\\sts-workspace\\BatchCSV2XMLxmlConfig\\src\\main\\resources\\student.csv